# ------
# Launchers & Terminals 
# ------

super + shift + Return
  $TERMINAL
 
#@space
super + p 
      launcher

#@space
super + shift + p 
      COMBINED_MODI=drun,run launcher -show-icons

super + ctrl + p
  run-flatpak

# Open special programs
super + shift + b
    $TERMINAL -e "bluetoothctl"

super + shift + c
    $TERMINAL -e "python3"

super + shift + o
    select-recent-dir "emacsclient -c"

super + ctrl + s
    tmux list-sessions | selector | awk -F: '\{ print $1 \}' | xargs $TERMINAL -e tmux new-session -A -s

super + shift + d
    xdg-open ~

super + shift + f
    cat ~/.cache/searches.log | selector | tee -a ~/.cache/searches.log | xargs -I'%s' firefox --search "%s"

super + shift + s
	bspc rule -a \* -o state=floating sticky=on layer=above rectangle=2000x500+820+30 && $TERMINAL

super + F9
	bspc rule -a \* -o state=floating sticky=on layer=above rectangle=2000x500+820+30 && $TERMINAL

# Choose bspwm layout
super + {shift,ctrl} + space
    bspwm-choose-layout {apply,once}

# Cycle keyboard layout
super + space
    x-cycle-layout && command -v notify-send && notify-send "Cycled Layout"

# Lock the screen
super + shift + u
    lock

# Audio Controls
XF86AudioMute
    amixer sset Master toggle

XF86Audio{Raise,Lower}Volume
    amixer sset Master 5%{+,-}

# Spotify media keys
XF86Audio{Play,Pause,Stop,Prev,Next}
    playerctl {play,pause,stop,previous,next}

# Restart sxhkd
super + Delete
  pkill -USR1 -x sxhkd && command -v notify-send && notify-send "Reloaded keybindings"

super + shift + r
  pkill -USR1 -x sxhkd && bspc wm -r && command -v notify-send && notify-send "Reloaded wm and hotkeys"

super + shift + Delete
  bspc quit
  
super + {_, shift +} q
  bspc node -{c, k}

super + m
  bspc desktop -l next


# rotate current node 90 degrees
super + o
	bspc node -R 90

# rotate current node 90 degrees
super + shift + o
	bspc node @focused:/ -R 90

# swap the current node and the biggest node
super + Enter
	bspc node -s biggest.local
  
#
# state/flags
#

# set the window state
super + {y,shift + y,g,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
        STATE={marked,locked,sticky,private};\
        bspc node -g $STATE;\
        notify-send "Set node state to $STATE"

super + shift + period
        bspwm-hide-window

#
# focus/swap/move
#

# focus the node in the given direction
super + {_,shift +,ctrl +}{h,j,k,l}
	bspc node -{f,s,n} {west,south,north,east}


# focus the node for the given path jump
super + {v,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous node in the current desktop
# super + {_,shift + }c
# 	bspc node -f {next,prev}.local

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# send the desktop to the next monitor
# super + {apostrophe, backslash}
#         bspc desktop -m {prev, next}
 
# super + shift + {apostrophe, backslash}
#         bspc desktop -m {prev, next} --follow

# send the node to the monitor
super + {apostrophe, backslash}
        bspc node --to-monitor {prev, next}

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
# super + {o,i}
# 	bspc wm -h off; \
# 	bspc node {older,newer} -f; \
# 	bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

# swap desktops
# super + control + {1-9,0}
#     bspc desktop -s '^{1-9,10}'

#
# preselect
#

# preselect the direction
# super + ctrl + {h,j,k,l}
# 	bspc node -p {west,south,north,east}
# 
# # cancel the preselection for the focused node
# super + ctrl + space
# 	bspc node -p cancel
# 
# # cancel the preselection for the focused desktop
# super + ctrl + shift + space
#	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#
# move/resize
#

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}
