[General]
alfred_note_shown=true
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=true
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
hotkey=Meta+Shift+O
itemCount=5
showCentered=true
showTray=true
terminal=xterm -e
theme=DarkOrange
