# These are important. The first one enables the opengl backend. The last one is the vsync method. Depending on the driver you might need to use a different method.
# The other options are smaller performance tweaks that work well in most cases. 
# You can find the rest of the options here: [url]https://github.com/ch

backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = "opengl-swc"; 

# Shadows
shadow = true;
no-dock-shadow = false;
shadow-radius = 10;
clear-shadow = true;

shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.4;
menu-opacity = 0.98;

shadow-exclude = [


];
