; ======================== BASIC BAR SETUP ========================
[bar/base]
monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 30
;offset-x = 1%
;offset-y = 1%
;radius = 0 ;6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3

border-size = 0
border-color = #00000000

padding-left = 2
padding-right = 6

module-margin-left = 2
module-margin-right = 2

font-0 = Roboto:size=12:antialias=true
font-1 = fixed:pixelsize=12;1
font-2 = unifont:fontformat=truetype:size=10:antialias=false;0
font-3 = siji:pixelsize=10;1
font-4 = "Symbols Nerd Font Mono:size=14;2"
font-5 = "FontAwesome:size=12;1" 

wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

; vim:ft=dosini
