[colors]
background = ${xrdb:color0:#222}
background-alt = #444
foreground = ${xrdb:color7:#dfdfdf}
foreground-alt = #555
; default: #ffb52a
primary = ${xrdb:color1:#4c7899}
secondary = ${xrdb:color3:#e60053}
alert = #{xrdb:color4:#bd2c40}

; vim:ft=dosini
