;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================
;
[section/source_files]
include-file = ~/.config/polybar/colors.conf
include-file = ~/.config/polybar/modules.conf
include-file = ~/.config/polybar/wm.conf
include-file = ~/.config/polybar/bars.conf

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 0


; ======================== BOTTOM BAR SPECIALIZATION ========================
[bar/bottom]
inherit         = bar/base
bottom          = true
modules-left = sysmenu bspwm
modules-center = xwindow
modules-right = pulseaudio xkeyboard memory cpu wlan eth battery temperature date
tray-position = right
tray-padding = 2
tray-transparent = true

; ======================== MODULES USED IN THE BAR DEFINITION ========================


; vim:ft=dosini
