; ======================== I3 WINDOW MANAGER MODULE ========================
[module/i3]
inherit = module/wm
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; ======================== BSPWM WINDOW MANAGER MODULE ========================
[module/bspwm]
inherit = module/wm
type = internal/bspwm
format = <label-state> <label-mode>

; ======================== GENERAL WINDOW MANAGER CONFIG ========================
[module/wm]
pin-workspaces = true
inline-mode = false
strip-wsnumbers = false
enable-click = true
reverse-scroll = false
fuzzy-match = true
index-sort = false
enable-scroll = false
label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2
label-occupied = %name%
label-occupied-padding = 2
label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2
label-unfocused = %name%
label-visible = %name%
label-monitor = %name%


; vim:ft=dosini
