[General]
alfred_note_shown=true
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=true
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
hotkey=Meta+Shift+O
itemCount=5
showCentered=true
showTray=true
standsalone_note_shown=true
terminal=urxvt -e
theme=DarkOrange

[org.albert.extension.applications]
fuzzy=true

[org.albert.frontend.boxmodel.widgets]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=Bright
