[General]
alfred_note_shown=true
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=true
displayShadow=true
frontendId=org.albert.frontend.boxmodel.widgets
hideOnClose=false
hideOnFocusLoss=true
hotkey=Meta+Shift+O
itemCount=5
showCentered=true
showTray=true
standsalone_note_shown=true
terminal=urxvt -e
theme=DarkOrange

[org.albert.extension.applications]
enabled=true
fuzzy=true

[org.albert.extension.ssh]
enabled=true

[org.albert.extension.system]
enabled=true

[org.albert.extension.terminal]
enabled=true

[org.albert.frontend.boxmodel.qml]
alwaysOnTop=true
clearOnHide=false
hideOnClose=false
hideOnFocusLoss=true
showCentered=true
stylePath=/usr/share/albert/org.albert.frontend.boxmodel.qml/styles/BoxModel/MainComponent.qml
windowPosition=@Point(129 43)

[org.albert.frontend.boxmodel.widgets]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=Numix
