set -g default-terminal "xterm-256color"

bind-key y new-window -n "emacs" "emacsclient"
bind-key C-y split-window "emacsclient -nw"

# The time before tmux passes the <esc> key to the terminal
set -s escape-time 0

# automatically renumber tmux windows
set -g renumber-windows on

source ~/.dotfiles/.tmux-theme.sh

# Load OSX specific settings
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
