set -g default-terminal "xterm-256color"

bind-key y new-window -n "emacsclient -nw"
bind-key C-y split-window "emacsclient -nw"

# The time before tmux passes the <esc> key to the terminal
set -s escape-time 0

# automatically renumber tmux windows
set -g renumber-windows on

# Set current viewport to the max size possible for
# all the clients using the current window, not the current session
setw -g aggressive-resize on

source ~/.tmux-theme.sh

# Load OSX specific settings
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

# Load the tmux-resurrect plugin to save/restore session even when rebooting
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize the plugin manager
run '~/.tmux/plugins/tpm/tpm'
