set -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
# set-window-option -g xterm-keys on

bind-key i new-window -n "emacsclient -nw"
bind-key C-i split-window "emacsclient -nw"

# The time before tmux passes the <esc> key to the terminal
set -s escape-time 0

# automatically renumber tmux windows
set -g renumber-windows on

# Set current viewport to the max size possible for
# all the clients using the current window, not the current session
setw -g aggressive-resize on

source ~/.config/tmux/.tmux-theme.sh

# Load OSX specific settings
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.config/tmux/.tmux-osx.conf'

# Load the tmux-resurrect plugin to save/restore session even when rebooting
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Automatically restore the last saved environment when tmux is started
set -g @continuum-restore 'on'

# Initialize the plugin manager
run '~/.tmux/plugins/tpm/tpm'
